--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v30=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v30,v30 + 1 )),v1(v2(v13,1 + (v30% #v13) ,1 + (v30% #v13) + 1 )))%256 ));end return v5(v14);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\207\45\231\181\207\26\208\215\143\113\176\234\136\49\195\202\212\43\203\180\197\18\216\198\148\40\231\178\201\81\194\204\206\55\229\190","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\31\182\64\2\179\102\110\33\181\9\10\252\20\83\58\132\93\23\174\102\85\61\186\92\26\189\50\73\38","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\215\118\142\114\211\104\129\127\204","\38\156\55\199")});local v10=v9:MakeTab({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\56\170\197\208\205\10\53\11\178","\84\121\223\177\191\237\76"),[v7("\146\85\198\174","\161\219\54\169\192\90\48\80")]=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\22\84\125\26\17\84\112\16\27\88","\69\41\34\96"),[v7("\140\209\210\7\11\62\177\236\217\6\27","\75\220\163\183\106\98")]=false});local v11=v10:AddSection({[v7("\44\187\134\50","\185\98\218\235\87")]=v7("\232\48\46\229\213\234\223\52\34\166\220\191\223\40\40\232\158\182\139\29\50\242\209\234\249\57\37\239\204\190\195\124\125\175","\202\171\92\71\134\190")});v8:MakeNotification({[v7("\7\192\33\141","\232\73\161\76")]=v7("\142\215\73\83\17\172\215","\126\219\185\34\61"),[v7("\47\193\80\102\123\121\231","\135\108\174\62\18\30\23\147")]=v7("\143\232\34\196\23\161","\167\214\137\74\171\120\206\83"),[v7("\162\253\51\90\253","\199\235\144\82\61\152")]=v7("\21\20\161\42\20\5\188\63\14\18\227\100\72\66\237\115\84\69\237\126\94\79\225","\75\103\118\217"),[v7("\243\93\125\17","\126\167\52\16\116\217")]=5 + 0 });v10:AddButton({[v7("\230\47\45\133","\156\168\78\64\224\212\121")]=v7("\40\224\228","\174\103\142\197"),[v7("\117\41\83\52\39\95\251\93","\152\54\72\63\88\69\62")]=function() getgenv().RebirthRequest=true;while wait() do if (getgenv().RebirthRequest==true) then game:GetService(v7("\230\193\254\80\221\199\239\72\209\192\221\72\219\214\239\91\209","\60\180\164\142")).Remotes.Train.RebirthRequest:InvokeServer();end end end});v10:AddButton({[v7("\118\95\8\44","\114\56\62\101\73\71\141")]=v7("\151\239\221\133","\164\216\137\187"),[v7("\241\231\61\190\164\255\8\217","\107\178\134\81\210\198\158")]=function() local v16=0 -0 ;while true do if (v16==(0 -0)) then getgenv().RebirthRequest=false;while wait() do if (getgenv().RebirthRequest==true) then game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11","\202\88\110\226\166")).Remotes.Train.RebirthRequest:InvokeServer();end end break;end end end});local v11=v10:AddSection({[v7("\237\14\143\242","\170\163\111\226\151")]=v7("\50\60\187\59\69\119\61\25\53\242\58\91\35\61\30\62\242\36\14\17\40\3\61\242\29\88\50\39\5\112\232\113","\73\113\80\210\88\46\87")});v10:AddButton({[v7("\175\45\192\23","\135\225\76\173\114")]=v7("\57\225\177\179\167\252","\199\122\141\216\208\204\221"),[v7("\142\220\28\252\122\247\174\214","\150\205\189\112\144\24")]=function() local v17=0 + 0 ;while true do if (v17==(897 -(229 + 668))) then wait(1975.1 -(1913 + 62) );game:GetService(v7("\23\129\175\64\13\139\16\4\32\128\140\88\11\154\16\23\32","\112\69\228\223\44\100\232\113")).Remotes.Race.RacePrepare:InvokeServer();v17=1 + 0 ;end if (v17==(2 -1)) then game:GetService(v7("\230\26\23\223\191\127\135\192\26\3\224\162\115\148\213\24\2","\230\180\127\103\179\214\28")).Remotes.Race.RaceEnd:InvokeServer(1933 -(565 + 1368) );game:GetService(v7("\190\0\79\74\237\66\225\152\0\91\117\240\78\242\141\2\90","\128\236\101\63\38\132\33")).Remotes.Race.RaceReward:FireServer(true, -(3 -2),1);break;end end end});local v11=v10:AddSection({[v7("\130\168\28\65","\175\204\201\113\36\214\139")]=v7("\100\192\60\223\15\7\216\61\217\68\69\217\33\200\11\73\140\41\156\37\82\216\58\156\34\70\222\56\156\33\81\201\59\200\68\112\195\39\208\0\7\157\117\134\77","\100\39\172\85\188")});v10:AddButton({[v7("\131\121\180\133","\83\205\24\217\224")]=v7("\201\203\140","\93\134\165\173"),[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function() getgenv().RacePrepare=true;while wait() do if (getgenv().RacePrepare==true) then local v32=1661 -(1477 + 184) ;while true do if (v32==(0 -0)) then game:GetService(v7("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224","\106\133\46\16")).Remotes.Race.RacePrepare:InvokeServer();game:GetService(v7("\106\37\99\240\83\67\89\52\118\248\105\84\87\50\114\251\95","\32\56\64\19\156\58")).Remotes.Race.RaceEnd:InvokeServer(0);v32=1 + 0 ;end if (v32==(857 -(564 + 292))) then game:GetService(v7("\104\205\245\90\83\241\129\78\205\225\101\78\253\146\91\207\224","\224\58\168\133\54\58\146")).Remotes.Race.RaceReward:FireServer(true,1,1 -0 );game:GetService(v7("\107\83\91\241\124\133\134\31\92\82\120\233\122\148\134\12\92","\107\57\54\43\157\21\230\231")).Remotes.Race.RaceReward:FireServer(true,2 -1 ,305 -(244 + 60) );break;end end end end end});v10:AddButton({[v7("\245\138\28\240","\175\187\235\113\149\217\188")]=v7("\19\169\135\13","\24\92\207\225\44\131\25"),[v7("\104\210\180\64\25\124\72\216","\29\43\179\216\44\123")]=function() local v19=0 + 0 ;while true do if (0==v19) then getgenv().RacePrepare=false;while wait() do if (getgenv().RacePrepare==true) then local v38=476 -(41 + 435) ;while true do if ((1002 -(938 + 63))==v38) then game:GetService(v7("\156\89\35\55\38\50\175\72\54\63\28\37\161\78\50\60\42","\81\206\60\83\91\79")).Remotes.Race.RaceReward:FireServer(true,1,1 + 0 );break;end if (v38==(1125 -(936 + 189))) then game:GetService(v7("\143\220\48\64\180\218\33\88\184\221\19\88\178\203\33\75\184","\44\221\185\64")).Remotes.Race.RacePrepare:InvokeServer();game:GetService(v7("\51\226\88\83\122\2\230\92\90\119\50\243\71\77\114\6\226","\19\97\135\40\63")).Remotes.Race.RaceEnd:InvokeServer(0 + 0 );v38=1;end end end end break;end end end});local v11=v10:AddSection({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\155\46\119\29\47\187\251\176\39\62\28\49\239\251\183\44\62\2\100\218\250\172\45\62\56\37\233\226\248\21\119\16\55\187\216\183\48\114\26\100\169\175\226\107","\143\216\66\30\126\68\155")});v10:AddButton({[v7("\132\201\0\206","\129\202\168\109\171\165\195\183")]=v7("\13\86\118","\134\66\56\87\184\190\116"),[v7("\31\48\5\183\27\234\34\62","\85\92\81\105\219\121\139\65")]=function() local v20=1613 -(1565 + 48) ;while true do if (v20==(0 + 0)) then getgenv().RacePrepare=true;while wait() do if (getgenv().RacePrepare==true) then local v39=1138 -(782 + 356) ;while true do if (v39==(267 -(176 + 91))) then game:GetService(v7("\207\182\64\73\117\220\252\167\85\65\79\203\242\161\81\66\121","\191\157\211\48\37\28")).Remotes.Race.RacePrepare:InvokeServer();game:GetService(v7("\237\26\228\16\51\220\30\224\25\62\236\11\251\14\59\216\26","\90\191\127\148\124")).Remotes.Race.RaceEnd:InvokeServer(0 -0 );v39=1 -0 ;end if (v39==(1093 -(975 + 117))) then game:GetService(v7("\74\130\62\27\113\132\47\3\125\131\29\3\119\149\47\16\125","\119\24\231\78")).Remotes.Race.RaceReward:FireServer(true,1877 -(157 + 1718) ,1);break;end end end end break;end end end});v10:AddButton({[v7("\172\44\168\79","\113\226\77\197\42\188\32")]=v7("\21\16\242\244","\213\90\118\148"),[v7("\120\47\184\90\79\90\45\191","\45\59\78\212\54")]=function() getgenv().RacePrepare=false;while wait() do if (getgenv().RacePrepare==true) then local v35=0 + 0 ;while true do if (v35==(0 -0)) then game:GetService(v7("\34\83\147\135\143\45\172\228\21\82\176\159\137\60\172\247\21","\144\112\54\227\235\230\78\205")).Remotes.Race.RacePrepare:InvokeServer();game:GetService(v7("\129\45\31\240\217\88\178\60\10\248\227\79\188\58\14\251\213","\59\211\72\111\156\176")).Remotes.Race.RaceEnd:InvokeServer(0 -0 );v35=1019 -(697 + 321) ;end if (v35==(2 -1)) then game:GetService(v7("\124\130\243\33\71\132\226\57\75\131\208\57\65\149\226\42\75","\77\46\231\131")).Remotes.Race.RaceReward:FireServer(true,2,1 -0 );break;end end end end end});local v11=v10:AddSection({[v7("\148\85\187\69","\32\218\52\214")]=v7("\109\27\56\171\250\240\81\82\75\87\51\189\229\164\74\84\14\11\113\137\228\164\74\26\104\22\35\165\177\135\76\84\93\87\6\167\227\188\65\26\29\87\107\225","\58\46\119\81\200\145\208\37")});v10:AddButton({[v7("\5\141\61\169","\86\75\236\80\204\201\221")]=v7("\93\79\54","\235\18\33\23\229\158"),[v7("\115\187\205\183\82\187\194\176","\219\48\218\161")]=function() local v22=0 -0 ;while true do if (v22==(0 + 0)) then getgenv().RacePrepare=true;while wait() do if (getgenv().RacePrepare==true) then local v40=0 -0 ;while true do if (v40==(0 -0)) then game:GetService(v7("\214\116\108\69\210\76\225\240\116\120\122\207\64\242\229\118\121","\128\132\17\28\41\187\47")).Remotes.Race.RacePrepare:InvokeServer();game:GetService(v7("\51\55\22\54\84\2\51\18\63\89\50\38\9\40\92\6\55","\61\97\82\102\90")).Remotes.Race.RaceEnd:InvokeServer(0);v40=1;end if ((1228 -(322 + 905))==v40) then game:GetService(v7("\158\43\187\71\206\84\31\29\169\42\152\95\200\69\31\14\169","\105\204\78\203\43\167\55\126")).Remotes.Race.RaceReward:FireServer(true,614 -(602 + 9) ,1190 -(449 + 740) );break;end end end end break;end end end});v10:AddButton({[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\24\93\217\104","\62\87\59\191\73\224\54"),[v7("\196\3\246\197\229\3\249\194","\169\135\98\154")]=function() local v23=872 -(826 + 46) ;while true do if (v23==(947 -(245 + 702))) then getgenv().RacePrepare=false;while wait() do if (getgenv().RacePrepare==true) then local v41=0 -0 ;local v42;while true do if (0==v41) then v42=0 + 0 ;while true do if (v42==(1898 -(260 + 1638))) then game:GetService(v7("\249\114\52\88\244\48\201\223\114\32\103\233\60\218\202\112\33","\168\171\23\68\52\157\83")).Remotes.Race.RacePrepare:InvokeServer();game:GetService(v7("\198\116\229\161\44\46\134\224\116\241\158\49\34\149\245\118\240","\231\148\17\149\205\69\77")).Remotes.Race.RaceEnd:InvokeServer(440 -(382 + 58) );v42=1;end if (v42==(3 -2)) then game:GetService(v7("\178\162\215\247\94\252\129\179\194\255\100\235\143\181\198\252\82","\159\224\199\167\155\55")).Remotes.Race.RaceReward:FireServer(true,3 + 0 ,1);break;end end break;end end end end break;end end end});local v10=v9:MakeTab({[v7("\217\242\49\215","\178\151\147\92")]=v7("\164\252\88\49\26\12\95\139\250","\26\236\157\44\82\114\44"),[v7("\3\45\218\85","\59\74\78\181")]=v7("\55\211\66\91\160\54\212\78\83\183\127\158\21\14\231\125\130\9\14\230\124\136\2","\211\69\177\58\58"),[v7("\135\247\124\248\224\222\186\202\119\249\240","\171\215\133\25\149\137")]=false});local v11=v10:AddSection({[v7("\207\201\63\255","\34\129\168\82\154\143\80\156")]=v7("\166\190\58\8\67\14\157\141\183\115\9\93\90\157\138\188\115\23\8\124\140\148\167\58\25\77\74\201\212\231\17\75\127\71\135\150\242\105\66","\233\229\210\83\107\40\46")});v10:AddButton({[v7("\239\67\63\211","\101\161\34\82\182")]=v7("\192\12\77\253\211\162\154\127\169","\78\136\109\57\158\187\130\226"),[v7("\29\62\245\253\60\62\250\250","\145\94\95\153")]=function() local v24=0 -0 ;local v25;while true do if ((0 -0)==v24) then v25={[1206 -(902 + 303) ]=34 -18 ,[2]=v7("\210\221\17\219\31","\215\157\173\116\181\46"),[6 -3 ]={}};game:GetService(v7("\7\177\155\254\211\54\181\159\247\222\6\160\132\224\219\50\177","\186\85\212\235\146")).Remotes.Hatch.EggHatch:InvokeServer(unpack(v25));break;end end end});local v11=v10:AddSection({[v7("\236\128\27\251","\56\162\225\118\158\89\142")]=v7("\127\9\201\172\41\152\72\13\197\239\32\205\72\17\207\161\98\196\28\55\197\190\55\209\78\0\196\239\21\209\82\69\210\174\44\211\6\76","\184\60\101\160\207\66")});v10:AddButton({[v7("\31\131\113\185","\220\81\226\28")]=v7("\59\212\150\248\226\135\11\132\195","\167\115\181\226\155\138"),[v7("\193\35\235\80\121\112\197\233","\166\130\66\135\60\27\17")]=function() local v26=0 + 0 ;local v27;while true do if (v26==(1690 -(1121 + 569))) then v27={[1]="\230\138\189\230\180\187\229\138\168\232\155\139"};game:GetService(v7("\118\79\222\121\57\71\75\218\112\52\119\94\193\103\49\67\79","\80\36\42\174\21")).Msg.RemoteFunction:InvokeServer(unpack(v27));break;end end end});local v11=v10:AddSection({[v7("\96\17\58\127","\26\46\112\87")]=v7("\154\47\162\119\180\255\81\188\188\99\169\97\171\171\74\186\249\63\235\70\186\174\80\189\171\38\175\52\237\234\21\159\249\14\162\120\180\166\5\151\182\42\165\103\229\246","\212\217\67\203\20\223\223\37")});v10:AddButton({[v7("\148\140\165\215","\178\218\237\200")]=v7("\158\180\242\211\190\245\254\129\247","\176\214\213\134"),[v7("\215\172\186\216\170\87\90\255","\57\148\205\214\180\200\54")]=function() local v28=0;local v29;while true do if (v28==(214 -(22 + 192))) then v29={[1]=702 -(483 + 200) ,[1465 -(1404 + 59) ]=v7("\61\237\48\58\39","\22\114\157\85\84"),[8 -5 ]={}};game:GetService(v7("\246\206\3\200\84\245\169\208\206\23\247\73\249\186\197\204\22","\200\164\171\115\164\61\150")).Remotes.Hatch.EggHatch:InvokeServer(unpack(v29));break;end end end});local v10=v9:MakeTab({[v7("\144\245\14\64","\227\222\148\99\37")]=v7("\31\93\85\229","\153\83\50\50\150"),[v7("\116\117\124\18","\45\61\22\19\124\19\203")]=v7("\211\16\21\244\17\99\188\213\27\9\175\77\63\237\149\74\94\166\86\37\224\152\74","\217\161\114\109\149\98\16"),[v7("\34\50\61\113\181\97\31\15\54\112\165","\20\114\64\88\28\220")]=false});v10:AddLabel(v7("\28\0\214\177\184\242\164\107\65\249\181\241\196\178\14\39\203\164","\221\81\97\178\212\152\176"));v10:AddLabel(v7("\244\232\8\187\25\204\233\93\221\21\193\235\18\236\90\192\226\93\231\90\248\244\24\233\20\204\234\24\161\90\254\242\13\235\21\223\243\18\245\22\212\182\79\168","\122\173\135\125\155"));v10:AddLabel(v7("\189\206\21\141\42\51\205\196\226\8\184\49\63\205\136\129\28\249\20\48\193\144\206\63\159\38\33","\168\228\161\96\217\95\81"));
